<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Jon Ho web resume">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Jon Ho Resume</title>
    <link rel="stylesheet" href="/bower_components/material-design-lite/material.min.css">
    <script src="/bower_components/material-design-lite/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>

    <div class='mdl-layout mdl-js-layout'>

      <header class='mdl-layout__header mdl-layout__header--scroll'>

        <div class='mdl-layout__header-row'>

          <span class='mdl-layout-title'>Jonathan</span>

          <div class='mdl-layout-spacer'></div>

          <nav class='mdl-navigation'>

            <a href='mailto:jonwho.contact@gmail.com' class='mdl-navigation__link'>
              <span class="mdl-chip mdl-chip--contact mdl-color--white">
                <span class="mdl-chip__contact mdl-color--blue mdl-color-text--white">E</span>
                <span class="mdl-chip__text social-link">email</span>
              </span>
            </a>

            <a href='http://twitter.com/lj080805' target='_blank' class='mdl-navigation__link'>
              <span class="mdl-chip mdl-chip--contact mdl-color--white">
                <span class="mdl-chip__contact mdl-color--blue mdl-color-text--white">T</span>
                <span class="mdl-chip__text social-link">twitter</span>
              </span>
            </a>

            <a href='http://linkedin.com/in/jonwho' target='_blank' class='mdl-navigation__link'>
              <span class="mdl-chip mdl-chip--contact mdl-color--white">
                <span class="mdl-chip__contact mdl-color--blue mdl-color-text--white">L</span>
                <span class="mdl-chip__text social-link">linkedin</span>
              </span>
            </a>

            <a href='http://github.com/jonwho' target='_blank' class='mdl-navigation__link'>
              <span class="mdl-chip mdl-chip--contact mdl-color--white">
                <span class="mdl-chip__contact mdl-color--blue mdl-color-text--white">G</span>
                <span class="mdl-chip__text social-link">github</span>
              </span>
            </a>

          </nav>

        </div>

        <div class='mdl-layout__header-row'>
          <span class='mdl-layout-title'>Wilson</span>
        </div>

        <div class='mdl-layout__header-row'>
          <span class='mdl-layout-title'>Ho</span>
        </div>
      </header>

      <section>
        <div class='mdl-card mdl-shadow--2dp resume-card'>
          <div class='mdl-card__title'>
            <h1 class='mdl-card__title-text'>
              Section 1
            </h1>
          </div>
          <div class='mdl-card__supporting-text'>
            Hey I'm cool guy
          </div>
        </div>
      </section>

      <section>
        <div class='mdl-card mdl-shadow--2dp resume-card'>
          <div class='mdl-card__title'>
            <h1 class='mdl-card__title-text'>
              Section 2
            </h1>
          </div>
          <div class='mdl-card__supporting-text'>
            Hey I'm cool guy
          </div>
        </div>
      </section>

      <footer>Footer</footer>

    </div>

  </body>
</html>
